# Airport-Services

./: Database-2023_05_17.drawio  ERD_diagram.drawio  README.md
application-frontend/: package-lock.json  package.json
backend/: README.md
data/: airplanes.csv  departments.csv  employees.csv  employees_details.csv  employees_services.csv  flights.csv  roles.csv  services.csv  statuses.csv  tokens.csv
server/: .gitignore  docker-compose.yml  pom.xml
server/src/main/java/com/example/application/server/: Constants.java  DataInit.java  OpenApiConfig.java  ServerApplication.java
server/src/main/java/com/example/application/server/DTOs/: AuthenticationDTO.java  EmployeeDTO.java  FlightDTO.java  LoginDTO.java  RegisterDTO.java  ServiceDTO.java
server/src/main/java/com/example/application/server/controller/: BoardingServiceController.java  CateringServiceController.java  CleaningServiceController.java  EmployeeServiceController.java  GeneralManagerController.java  LuggageServiceController.java  MessageController.java  PilotController.java  PushbackServiceController.java  StandManagerController.java  TankingServiceController.java  WorkOrderServiceController.java
server/src/main/java/com/example/application/server/controllers/: ActionController.java  AirplaneController.java  EmployeeController.java  FlightController.java  GeneralManagerController.java  GeneralManagerControllers.java  LoginController.java  SecurityController.java  ServiceController.java  StandManagerControllers.java
server/src/main/java/com/example/application/server/entities/: Airplane.java  Department.java  Employee.java  EmployeeDetails.java  EmployeeService.java  EmployeesServices.java  Flight.java  Role.java  Service.java  Status.java  Token.java
server/src/main/java/com/example/application/server/enums/: DepartmentsEnum.java  StatusesEnum.java
server/src/main/java/com/example/application/server/exceptions/: AirplaneAlreadyInDatabaseException.java  AirplaneAlreadyInTheAirport.java  AirplaneNotFound.java  DepartmentNotFoundException.java  EmployeeDetailsNotFound.java  EmployeeNotFoundException.java  FlightNotFoundException.java  StatusNotFound.java
server/src/main/java/com/example/application/server/model/: Employee.java  MessageAssignTimeToService.java  MessageStartToService.java  MessageToService.java  MessageToStandManagerService.java
server/src/main/java/com/example/application/server/repositories/: AirplaneRepository.java  DepartmentRepository.java  EmployeeDetailsRepository.java  EmployeeRepository.java  EmployeesServicesRepository.java  FlightRepository.java  RoleRepository.java  ServiceRepository.java  StatusRepository.java  TokenRepository.java
server/src/main/java/com/example/application/server/security/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  Utils.java
server/src/main/java/com/example/application/server/service/: AirportService.java  CateringService.java  GeneralManagerService.java  LuggageService.java  Services.java  StandManagerService.java  TankingService.java
server/src/main/java/com/example/application/server/service/state/: CleaningState.java  FlightState.java  LuggageArrivalState.java  LuggageDepartureState.java  PilotToPushbackState.java  ReadyState.java
server/src/main/java/com/example/application/server/services/: AirplaneService.java  DepartmentService.java  EmployeeDetailsService.java  EmployeeService2.java  EmployeesServicesService.java  FlightService2.java  RoleService.java  Roles.java  ServicesService.java  StatusService.java  TokenService.java
server/src/main/java/com/example/application/server/storage/: EmployeeDataBase.java  WorkDataBase.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/application/server/: StandManagerTests.java
server/src/test/java/com/example/application/server/model/: WorkOrderTest.java
server/src/test/java/com/example/application/server/storage/: WorkDataBaseTest.java
(+144 files in other folders)
